
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/safetynet
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create



jsonFilePathData = src/main/resources/data.json
